<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.37.1" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> The Value of Failure </title>

  
  <meta name="description" content="I have been reading some non-fiction later and it keeps pointing me towards the importance of failure"> 
  
  
  
  
  

  

  <meta name="author" content="CamMakoJ">


  <meta property="og:title" content="The Value of Failure" />
<meta property="og:description" content="I have been reading some non-fiction later and it keeps pointing me towards the importance of failure" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2018/april/books-failure/" />



<meta property="article:published_time" content="2018-04-06T09:26:19-06:00"/>

<meta property="article:modified_time" content="2018-04-06T09:26:19-06:00"/>











  




  
  
  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116964426-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  

  <link rel="canonical" href="/blog/2018/april/books-failure/">  

  <link rel="shortcut icon" type="image/png" href="/img/favicon/favicon.png">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">CamMakoJ</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">CamMakoJ</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/blog/" >Blog</a></li>
    
    <li><a href="/docs/" >Docs</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="The Value of Failure">
<meta itemprop="description" content="I have been reading some non-fiction later and it keeps pointing me towards the importance of failure">


<meta itemprop="datePublished" content="2018-04-06T09:26:19-06:00" />
<meta itemprop="dateModified" content="2018-04-06T09:26:19-06:00" />
<meta itemprop="wordCount" content="327">



<meta itemprop="keywords" content="Books,4-Hour Workweek,Creativity Inc,The Talent Code,Failure," />

<div id="hero">
    <h1 itemprop="headline">  The Value of Failure</h1>
    
<blockquote itemprop="description">I have been reading some non-fiction later and it keeps pointing me towards the importance of failure</blockquote>

<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>2 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2018-04-06T09:26:19-06:00">6 Apr, 2018</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">

    <p>I have been trying to read more lately, and by read its been mostly audiobooks. I recently discovered that I can use my local libraries online system to get both e-books and audiobooks on my phone for free which is awesome!</p>

<p>Check out <a href="https://meet.libbyapp.com/">Libby</a> it is an awesome front end for using your local library resources, and at least where I live its totally free. Definitely worth checking out if you like reading or listening to books.</p>

<p>Anyway in reading the
<a href="https://amzn.to/2HduWYK">The Talent Code</a>,
<a href="https://amzn.to/2HduWYK">Creativity Inc.</a>, and
<a href="https://amzn.to/2HduWYK">The 4-Hour Workweek</a>
I saw a trend in the importance of failure for both learning and growth. I have spent most of my life trying to succeed and in general appear successful. This has typically meant working towards not failing, with the mindset that it was the opposite of the success I was looking for. It has been very interesting listening to Creativity Inc. as Ed Catmull appears to be a phenomenal leader all spurred on by the idea that the best ideas can come from anywhere and that their are many problems that you cannot see. What is more interesting then his ideals however, are his actions. Listening to the way Pixar handled its success and the ways in which people became afraid to challenge the status quo were very inspiring. Ensure that people aren&rsquo;t afraid to fail, to take calculated chances, and risks can be difficult but with proper protections in place it appeared to do much more good then harm to their films and culture.</p>

<p>I often struggle to correlate things that I read into my own life and learning. It seems easy and simple when you read why a process worked in one context but then seemingly impossible for how it might work in your own. This is something I struggle with and I believe likely due to my fear of failure. Something that I will need to keep working on, trialing, iterating, failing, and repeating.</p>


</div>

    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author">CamMakoJ</span>
    
  
  <time datetime="2018-04-06T09:26:19-06:00">
    6 Apr, 2018
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/life/">Life</a></span>
  
  
    and tagged <a href="/tags/4-hour-workweek/">4-Hour Workweek</a>, <a href="/tags/books/">Books</a>, <a href="/tags/creativity-inc/">Creativity Inc</a>, <a href="/tags/failure/">Failure</a> and <a href="/tags/the-talent-code/">The Talent Code</a>
  
  using <span itemprop="wordCount">327</span> words.
</p>

        



    </div>

    
    <article>
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "makoj-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
    

</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>CamMakoJ</span></li>
        <li>
          <a href="/about-me/aboutme/">About Me</a>
        </li>
        <li>
          <a href="/blog/">Blog</a>
        </li>
          <li>
          <a href="/docs/">Docs</a>
        </li>
        <li>
          <a href="https://twitter.com/@CamMakoJ"><img alt="Coding" height="20" src="/img/twitter.png" width="20"></a>
          <a href="https://linkedIn.com/in/CameronJohnston-01"><img alt="Coding" height="20" src="/img/linkedin.png" width="20"></a>
          <a href="https://github.com/CamMakoJ"><img alt="Coding" height="20" src="/img/github.png" width="20"></a>
        </li>
      </ul>
    </nav>
    <p>&copy; Licence MIT.</p>
  </footer>
 </footer>


  
  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>

  
  

</body>

</html>
